MONGODB_URL = mongodb+srv://phiroud:NvzF4LZGcNZMLstq@cluster0.3in6ryg.mongodb.net/social
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
GOOGLE_APPLICATION_CREDENTIALS=./test-vepy-f17732e35a42.json
PROJECT_ID=test-vepy
CHAT_GPT_KEY='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'